<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perseverance Bot Website</title>
	<style>
		a:link,
		a:visited {
			background-color: #7289DA;
			color: white;
			padding: 15px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 10px;
		}

		a:hover,
		a:active {
			background-color: #99AAB5;
		}

		h1 {
			display: table;
			margin: 10px auto 10px auto;
			padding: 25px;
			background-color: #292D30;
			color: #FFFFFF;
			font-family: Arial;
			text-align: center;
			border-radius: 50px;
        }

		h2 {
			font-family: Arial;
			font-size: 20px;
			color: #FFFFFF;
			background-color: #202225;
			display: table;
			margin: 10px auto 10px auto;
			padding: 25px;
			border-radius: 50px;
		}

		h3 {
			font-family: Arial;
			font-size: 22px;
			color: #FFFFFF;
			background-color: #22272a;
			display: block;
			margin: 10px auto 10px auto;
			padding: 25px;
			text-align: center;
			border-radius: 50px;
		}

		p {
			font-family: Arial;
			font-size: 16px;
			color: #FFFFFF;
			background-color: #171a1c;
			display: inline-block;
			margin: -33px auto 500px auto;
			padding: 25px;
			text-align: left;
			border-radius: 50px;
		}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
	</style>
</head>
    <body style="background-color:#202225;">
        <h1>Commands</h1>
        <h2><a href="https://Perseverance-Bot.toricane.repl.co">Home</a>&nbsp&nbsp&nbsp<a href="https://discord.com/api/oauth2/authorize?client_id=811277990913769523&permissions=3691244614&scope=bot%20applications.commands"
		 target="_blank">Invite</a>&nbsp&nbsp&nbsp<a href="https://Perseverance-Bot.toricane.repl.co/commands">Commands</a>&nbsp&nbsp&nbsp<a href="https://discord.gg/QFcMcCQGbU">Discord</a></h2>
        <h3>Not finished</h3>
    </body>
</html>