<!DOCTYPE html>
<html lang="en-ca">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="_RpC5GNa437kd0d1CNdYJiN9J6b0eNu9-aYH5SUKAOw" />
    <meta property="og:title" content='Home | Perseverance Bot'>
    <meta property="og:site_name" content='Perseverance Bot Website'>
    <meta property="og:url" content="https://PerseveranceBot.repl.co/commands">
    <meta property="og:description" content='Home page of the website for Perseverance Discord Bot.'>
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/824870493265461253/830290910192336926/perseverance.png">
    <meta property="og:image:secure_url" content="https://cdn.discordapp.com/attachments/824870493265461253/830290910192336926/perseverance.png">
    <meta property="og:image:type" content="image/png"> <!-- recommend type -->
    <meta property="og:image:alt" content='Perseverance Bot Logo'>
    <meta property="og:image:width" content="400"> <!-- recommend size -->
    <meta property="og:image:height" content="400"> <!-- recommend size -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_CA">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
	<title>Perseverance Bot Website</title>
	<style>
		a:link,
		a:visited {
			background-color: #7289DA;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 8px;
		}

		a:hover,
		a:active {
			background-color: #99AAB5;
		}

		h1 {
			display: table;
			margin: 10px auto 10px auto;
			padding: 20px;
			background-color: #292D30;
			color: #FFFFFF;
			font-family: 'IBM Plex Sans', sans-serif;
			text-align: center;
			border-radius: 50px;
        }

		h2 {
			font-family: 'IBM Plex Sans', sans-serif;
			font-size: 20px;
			color: #FFFFFF;
			background-color: #202225;
			display: table;
			margin: 10px auto 10px auto;
			padding: 20px;
			border-radius: 30px;
            text-align: center;
		}

		h3 {
			font-family: 'IBM Plex Sans', sans-serif;
			font-size: 22px;
			color: #FFFFFF;
			background-color: #292F33;
			display: block;
			margin: 20px auto 20px auto;
			padding: 25px;
			text-align: left;
			border-radius: 50px;
		}

		p {
			font-family: 'IBM Plex Sans', sans-serif;
			font-size: 16px;
			color: #FFFFFF;
			background-color: #171a1c;
			display: inline-block;
			margin: -33px auto 0px auto;
			padding: 25px;
			text-align: left;
			border-radius: 50px;
		}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
	</style>
</head>

<body style="background-color:#202225;">
	<h1>Welcome to Perseverance Bot Website</h1>
	<h2><a href="https://PerseveranceBot.repl.co">Home</a>&nbsp&nbsp&nbsp<a href="https://discord.com/api/oauth2/authorize?client_id=811277990913769523&permissions=3691244614&scope=bot%20applications.commands"
		 target="_blank">Invite</a><br><br><a href="https://PerseveranceBot.repl.co/commands">Commands</a>&nbsp&nbsp&nbsp<a href="https://discord.gg/QFcMcCQGbU">Discord</a></h2>
    <img src="https://cdn.discordapp.com/attachments/824870493265461253/830290910192336926/perseverance.png" alt="Perseverance Logo" width="300" height="300" class="center">
	<h3>About Perseverance<br></h3>
        <p>Perseverance is a multi-purpose bot coded in Python. It has moderation, fun, and text commands, with many more in the future. Perseverance is currently being developed by a single person. Perseverance was created on February 16, 2021 by Toricane#0001. Join Perseverance's Discord server to learn how to use it and to give feedback!</p>
    <h3>Command Prefix<br></h3>
        <p>The prefix for the bot is ".". Use .help to find all of the commands, and .help command to know more about a specific command. <br>The bot also has slash commands. Type "/" in the text box and the list of commands will appear.</p>
    </body>
</html>